tests/interactive/mark-word.input-emacs
config.log
doc/Makefile.in
src/Makefile.in
tests/Makefile.in
autom4te.cache/
src_zile_vala.stamp-t
# Enforce recompilation for vala code:
src/*.c
src/*.h
src_*_vala.stamp
