#!/bin/sh

set -e

update-alternatives --install /usr/bin/editor editor /usr/bin/zile 30 \
     --slave /usr/share/man/man1/editor.1.gz editor.1.gz /usr/share/man/man1/zile.1.gz

# Remove emacs alternative (in case 2.2.22-2 had installed it)
update-alternatives --remove emacs /usr/bin/zile

#DEBHELPER#
